{
  "name": "@neoskop/ethereal-secrets-client",
  "version": "1.2.3",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Arne Diekmann <diekmann@neoskop.de>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "tsc": "tsc -p .",
    "build": "npm run clean; npm run tsc",
    "start": "mocha -w --inspect=0.0.0.0:9229 --require ts-node/register src/test/*.ts",
    "test": "nyc --reporter=text mocha --require ts-node/register src/test/*.ts"
  },
  "devDependencies": {
    "@types/chai": "4.2.7",
    "@types/chai-as-promised": "7.1.2",
    "@types/mocha": "5.2.7",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "concurrently": "5.0.2",
    "mocha": "6.2.2",
    "node-localstorage": "2.1.5",
    "nyc": "14.1.1",
    "rimraf": "3.0.0",
    "ts-node": "8.5.4",
    "typescript": "3.7.3"
  },
  "dependencies": {
    "@types/bluebird": "3.5.29",
    "@types/sjcl": "1.0.28",
    "@types/superagent": "4.1.4",
    "bluebird": "3.7.2",
    "sjcl": "1.0.8",
    "superagent": "5.1.2"
  },
  "nyc": {
    "require": [
      "ts-node/register"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "src/test/*.ts"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "engines": {
    "node": ">= 12.4.0"
  }
}